1452536837656	Rename type 'DodajDogRedirectOnlyServlet'
1452536879369	Delete element
1452538427224	Rename type 'PostaviCijeneIgracaServlet'
1452541174891	Delete element
1452541176140	Delete element
1452541790636	Rename resource 'UtakmiceBezMvp.jsp'
1452543883467	Copy file
1452543929963	Copy file
1452544259313	Delete element
1452546048112	Copy elements
1452614342776	Delete element
1452857313848	Delete element
1452862349430	Delete element
1452863755501	Delete element
1452863770286	Delete element
1452866013272	Delete element
1452873734074	Copy compilation unit
1452874012125	Rename type 'PoredakPoPodrzanimServlet'
