1451948467470	Delete elements
1451948468614	Delete element
1451948469538	Delete element
1451948851479	Copy file
1451948927972	Delete element
1451949374401	Delete element
1451949425112	Copy folder
1451949722204	Delete element
1451949764975	Delete element
1451950002510	Delete element
1451950684830	Delete element
1451951047743	Delete element
1452084977340	Copy file
1452085075100	Delete element
1452085654447	Delete element
1452085847530	Copy folder
1452085851110	Delete element
1452085867048	Copy folder
1452085873369	Delete element
1452085875194	Delete element
1452085879044	Delete element
1452085882301	Delete element
1452088571930	Copy folders
1452088575275	Delete element
1452088576231	Delete element
1452088750924	Copy folder
1452088752553	Delete element
1452089956754	Rename resource 'header.jsp'
1452094068671	Rename type 'DogadjajiVrijednost'
1452098553291	Rename resource 'igracPoslijeUtakmice.jsp'
1452176284915	Delete element
1452188041234	Copy file
1452242132110	Rename resource 'Prikaz.jsp'
1452242896827	Rename type 'Prikaz'
1452245134980	Rename resource 'Pocetna.jsp'
1452245410796	Rename type 'PrikazIgracaServlet'
1452248538241	Rename type 'IgraciKubaServlet'
1452342103106	Delete element
1452344141612	Delete element
1452344402614	Delete element
1452344409263	Delete element
1452350079631	Delete element
1452350735664	Delete element
1452350903126	Delete element
1452350957204	Delete element
1452350972109	Delete element
1452431088602	Copy file
1452431092641	Delete element
